{
  "name": "custom-block-toolkit",
  "version": "1.0.0",
  "description": "A collection of custom Gutenberg blocks",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "format": "wp-scripts format"
  },
  "author": "Ben Beard",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/env": "^10.12.0",
    "@wordpress/icons": "^11.0.0",
    "@wordpress/scripts": "^27.0.0"
  }
}
